# RSSApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployeeDatabase.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RssMob.csproj  RssMob.sln
Models/: Building.cs  Client.cs  Employee.cs  EquipType.cs  EquipTypeTest.cs  EquipTypeTestFail.cs  EquipTypeTestHazards.cs  Hazard.cs  ImageFile.cs  InspEquip.cs  InspEquipTypeTest.cs  InspEquipTypeTestFail.cs  InspPhoto.cs  InspVersionViewModel.cs  Inspection.cs  Version.cs
Resources/Styles/: Colors.xaml
Services/: BuildingServices.cs  ClientServices.cs  ETTestHazardService.cs  EmployeeServices.cs  EquipTypeServices.cs  EquipTypeTestFailServices.cs  EquipTypeTestServices.cs  HazardServices.cs  IBuildingRepository.cs  IClientRepository.cs  IETTestHazardRepository.cs  IEmployeeRepository.cs  IEquipTypeRepository.cs  IEquipTypeTestFailRepository.cs  IEquipTypeTestRepository.cs  IHazardRepository.cs  IInspEquipRepository.cs  IInspEquipTestFailRepository.cs  IInspEquipTestRepository.cs  IInspPhotoRepository.cs  IInspectionRepository.cs  ILoginRepository.cs  IVersionRepository.cs  InspEquipServices.cs  InspEquipTestFailService.cs  InspEquipTestService.cs  InspPhotoServices.cs  InspectionServices.cs  LoginServices.cs  UploadImage.cs  VersionServices.cs
Views/: Building.xaml  Building.xaml.cs  ClientSearch.xaml  ClientSearch.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EquipTestHazardDet.xaml  EquipTestHazardDet.xaml.cs  EquipTypeSelect.xaml  EquipTypeSelect.xaml.cs  EquipTypeTest.xaml  EquipTypeTest.xaml.cs  HazardDet.xaml  HazardDet.xaml.cs  InspEquip.xaml  InspEquip.xaml.cs  InspEquipTestDet.xaml  InspEquipTestDet.xaml.cs  InspVersion.xaml  InspVersion.xaml.cs  InspVersions.xaml  InspVersions.xaml.cs  Inspect.xaml  Inspect.xaml.cs  Inspections.xaml  Inspections.xaml.cs  Photo.xaml  Photo.xaml.cs  RssMap.xaml  RssMap.xaml.cs  SearchClientBuildingAddress.xaml  SearchClientBuildingAddress.xaml.cs  TestsforEquipType.xaml  TestsforEquipType.xaml.cs  iRefreshData.cs
